# Atlas
ATLAS_URI=mongodb+srv://username:password@cluster.example.mongodb.net/?appName=your-app-name
ATLAS_DATABASE=your_database_name

ATLAS_COLLECTION_PROJECTS=projects
ATLAS_COLLECTION_SECTIONS=sections
ATLAS_COLLECTION_TASKS=tasks
ATLAS_COLLECTION_TIME_LOGS=time-logs

# Limits
PROJECTS_MAX_COUNT=20
SECTIONS_MAX_COUNT=20
TASKS_MAX_COUNT=1000

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_your_publishable_key_here
CLERK_SECRET_KEY=sk_test_your_secret_key_here

# Pricing 
NEXT_PUBLIC_PRICE_MONTHLY=5
NEXT_PUBLIC_PRICE_YEARLY=48

# Support
NEXT_PUBLIC_SUPPORT_EMAIL=support@example.com

# PostHog 
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com